{
  "name": "flashcard-for-inspiration-planet",
  "version": "1.0.0",
  "scripts": {
    "gen:cover": "node scripts/generate-cover.js",
    "gen:cards": "node scripts/generate-card.js",
    "gen:weekly-cards": "node scripts/generate-weekly-card.js",
    "gen:inspiration-cards": "node scripts/generate-from-airtable.js"
  },
  "dependencies": {
    "luxon": "^3.6.1",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.7.2"
  },
  "resolutions": {
    "puppeteer-core": "npm:puppeteer@^24.7.2"
  }
}
